<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudhappdevelopment Android Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .branding {
            font-size: 2em;
            font-weight: bold;
            margin: 20px 0;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #28a745;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }

        .button:hover {
            background-color: #218838;
        }
    </style>
<body>
    <header>
        <h1 class="branding">Anirudhappdevelopment Android Store</h1>
    </header>
    <div class="section">
        <h2>APK</h2>
        <div class="button-container">
            <a href="https://drive.google.com/file/d/1jDBXHc3yZWGpmzanN1mNTTWXQnt49qHM/view?usp=drive_link" class="button">Download UltraLearnify v1.0 build for Android (No Maintenance) (APK)</a>
            <a href="https://1drv.ms/u/s!Ar0sjw1c9Qny30W0adn7ruD3lOLw" class="button">Download UltraLearnify V2.0 Build for Android (APK)</a>
            <a href="https://drive.google.com/file/d/1YP4JXXDHYowofd59hP9w5vHGHom0y6j0/view?usp=drive_link" class="button">Download Anirudhappdevelopment Browser for Android (APK)</a>
            <a href="https://1drv.ms/f/s!Ar0sjw1c9QnygTgDl8H4jp-g8z9z" class="button">Download Snake Game for Android (APK) Android V.5 to 14 All APKS </a>
            <a href="https://1drv.ms/u/s!Ar0sjw1c9Qny30NDSColLenhLINz" class="button">Download Anirudhappdevelopment Tutorials for Android (APK)</a>
        </div>
    </div>
<script defer data-domain="anirudhappdevelopmentapkstore.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></body>
</html>